<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to annie </title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 1;
            padding: 1;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://i.pinimg.com/1200x/18/7e/5a/187e5a3eb8b372d01425ed6666f78620.jpg') no-repeat center center/cover;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
         } 
         .title {
            font-size: 2em;
            font-weight: Parisienne, cursive;
            margin-bottom: 20px;
            color: rgb(34, 86, 184);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .message {
            max-width: 800px;
            font-size: 1.2em;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="title">TO ANNIE </div>
    <div class="message">
        <p> Hello Wiffy just wanna say that  Every moment with you feels like a dream I never want to wake up from. Your eyes is my favorite sight, and your heart feels like home. I love you more than words can ever say. 💕"</p>
    </div>
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMThqcWFqNXMweWNiZDZjNzV4cGZkbWszMThhdGh5Mjhyd2V5aWhxeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xT0BKBvMYBEq0CcYmY/giphy.gif" alt="Cute GIF">
</body>
</html>
